# learning-management-system

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yaml  manifest.yaml  mta.yaml  pom.xml
approuter/: package-lock.json  package.json
btp/approuter/: xs-app.json
btp/autoscaler/: autoscaler-config.json
btp/saas-provisioning/: saas-provisioning.json  xs-saas-provisioning.json
btp/xsuaa/: xs-security.json
learning-management-system/: manifest.yaml  mta.yaml  pom.xml
learning-management-system/btp/xsuaa/: xs-security.json
learning-management-system/postman/: learning-management-system.postman_collection.json
learning-management-system/src/main/java/com/leverx/learningmanagementsystem/: LearningManagementSystemApplication.java
learning-management-system/src/main/resources/: application-cloud.yaml  application.yaml
learning-management-system/src/main/resources/db/: app_migrations.yaml  db.changelog-master.yaml
learning-management-system/src/main/resources/db/changelog/: changelog-1.3.0.xml
learning-management-system/src/main/resources/templates/: course-notification-template.mustache
learning-management-system/src/test/integration/com/leverx/learningmanagementsystem/: AbstractCommonIT.java
learning-management-system/src/test/integration/com/leverx/learningmanagementsystem/util/: CourseUtilIT.java  LessonUtilIT.java
mta/: dev.mtaext
mta-extensions/: mta-dev.mtaext
postman/: learning-management-system-local.postman_collection.json
src/main/java/com/leverx/learningmanagementsystem/: LearningManagementSystemApplication.java
src/main/java/com/leverx/learningmanagementsystem/application/config/: ApplicationProperties.java
src/main/java/com/leverx/learningmanagementsystem/application/controller/: ApplicationInfoController.java
src/main/java/com/leverx/learningmanagementsystem/application/dto/: ApplicationInfoResponseDto.java
src/main/java/com/leverx/learningmanagementsystem/application/service/: ApplicationInfoService.java  (+1 more)
src/main/java/com/leverx/learningmanagementsystem/controller/: CourseController.java  CourseSettingsController.java  LessonController.java  PaymentsController.java  StudentController.java
src/main/java/com/leverx/learningmanagementsystem/dto/: ErrorDto.java  ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/leverx/learningmanagementsystem/exception/: CourseNotFoundException.java  CourseSettingsNotFoundException.java  EmailAlreadyExistsException.java  EntityValidationException.java  GlobalExceptionHandler.java  LessonNotFoundException.java  PurchaseDeniedException.java  StudentNotFoundException.java
src/main/java/com/leverx/learningmanagementsystem/mapper/: CourseMapper.java  CourseSettingsMapper.java  DtoMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/leverx/learningmanagementsystem/model/: Course.java  CourseSettings.java  Lesson.java  Student.java
src/main/java/com/leverx/learningmanagementsystem/repository/: CourseRepository.java  CourseSettingsRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/leverx/learningmanagementsystem/service/: CourseService.java  CourseSettingsService.java  LessonService.java  StudentService.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application-sap-cloud.yaml  application.yaml  logback-spring.xml
src/main/resources/btp/logging/: logback.xml
src/main/resources/db/: app_migrations.yaml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-1.3.0.xml  changelog-1.4.0.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-course-settings-table.yaml  create-course-table.yaml  create-lesson-table.yaml  create-student-table.yaml  create-student_course-table.yaml
src/main/resources/db/changelog/changeset/create/: create-course-settings-table.sql  create-course-table.sql  create-lesson-table.sql  create-student-table.sql  create-student_course-table.sql
src/main/resources/db/v1/: db.changelog-master.yaml
src/main/resources/db/v1/changelog/: V1_003_create-course-table.yaml  V1_004_create-lesson-table.yaml
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: course-notification-template.mustache
src/test/integration/: StudentControllerIT.java
src/test/integration/com/leverx/learningmanagementsystem/: AbstractConfigurationIT.java  CourseControllerIT.java  StudentControllerIT.java
src/test/integration/com/leverx/learningmanagementsystem/common/: AbstractConfigurationIT.java  UtilsIT.java
src/test/integration/com/leverx/learningmanagementsystem/util/: CourseUtil.java  LessonUtil.java  StudentUtil.java  StudentUtilIT.java
src/test/java/com/leverx/learningmanagementsystem/controller/: CourseControllerTest.java  PaymentsControllerTest.java  StudentControllerTest.java
src/test/java/com/leverx/learningmanagementsystem/service/: StudentServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/data/: clear-db.sql  init-test-data.sql
src/test/unit/com/leverx/learningmanagementsystem/controller/: CourseControllerUnitTest.java  CourseSettingsControllerUnitTest.java
src/test/unit/com/leverx/learningmanagementsystem/repository/: StudentRepositoryUnitTest.java
src/test/unit/com/leverx/learningmanagementsystem/service/: CourseServiceImplUnitTest.java  LessonServiceImplUnitTest.java
src/test/unit/com/leverx/learningmanagementsystem/util/: CourseUtil.java  LessonUtil.java  StudentUtil.java
src/test/unit/controller/: CourseControllerUnitTest.java  CourseSettingsControllerUnitTest.java
src/test/unit/repository/: StudentRepositoryUnitTest.java
src/test/unit/service/: CourseServiceImplUnitTest.java  LessonServiceImplUnitTest.java
starter-feature-flags/: pom.xml
starter-feature-flags/src/main/java/com/leverx/starter_feature_flags/: StarterFeatureFlagsApplication.java
starter-feature-flags/src/main/resources/: application.properties
starter-feature-flags/src/test/java/com/leverx/starter_feature_flags/: StarterFeatureFlagsApplicationTests.java
(+416 files in other folders)
